{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Launch main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "capybara",
            "console": "integratedTerminal",
            "env": {},
            "args": []
        }
    ]
}